{
    "/Users/lucatume/work/tec/tec-dev/wp-content/plugins": {
        "stack_id": "/Users/lucatume/work/tec/tec-dev/wp-content/plugins",
        "project_name": "slic_b6f698a5",
        "state_file": ".env.slic.run.b6f698a5",
        "xdebug_port": 56315,
        "xdebug_key": "slic_b6f698a5",
        "ports": {
            "wp": 32784,
            "mysql": 32781,
            "redis": 32780
        },
        "created_at": "2025-11-12T18:06:33+00:00",
        "status": "created"
    },
    "/Users/lucatume/work/tec/tec-rsvp-merge/wp-content/plugins": {
        "stack_id": "/Users/lucatume/work/tec/tec-rsvp-merge/wp-content/plugins",
        "project_name": "slic_a1dc6067",
        "state_file": ".env.slic.run.a1dc6067",
        "xdebug_port": 51845,
        "xdebug_key": "slic_a1dc6067",
        "ports": {
            "wp": 32785,
            "mysql": 32783,
            "redis": 32782
        },
        "created_at": "2025-11-12T18:06:45+00:00",
        "status": "created"
    }
}