# The distribution version of the slic-stack.yml configuration file.
# DO NOT MODIFY THIS FILE!
# If you need to override the contents of this file create a .env.slic.local file and customize it.


# slic cli configuration parameters.
# ==================================
# The containers will each be assigned an IP address in the `slic` network.
# If you have other similar setups, this setting might conflict with existing settings, change this in the override file
# if required.
SLIC_TEST_SUBNET=28
# Set to `1` to have more debug information.
CLI_VERBOSITY=0
# These two are better set at run time, but it might come in handy to fix them.
# DOCKER_RUN_UID=0
# DOCKER_RUN_GID=0
# This will force the cli tool to use a specific project to run the tests.
# You should use the `use` command usually.
# SLIC_CURRENT_PROJECT=the-events-calendar
# When you `here` at the site level, all selected targets via `use` will have a relative path set.
# SLIC_CURRENT_PROJECT_RELATIVE_PATH=
# When you `use` on a supported subdirectory of a plugin, this stores the subdirectory name.
#SLIC_CURRENT_PROJECT_SUBDIR=
# The git domain from which to clone plugins.
SLIC_GIT_DOMAIN=github.com
# The git handle from which to clone plugins.
SLIC_GIT_HANDLE=stellarwp

# The path where `slic here` was executed.
# SLIC_HERE_DIR=
# The path from which to read plugins from.
SLIC_PLUGINS_DIR=./_plugins
# The path from which to read themes from.
SLIC_THEMES_DIR=./_wordpress/wp-content/themes
# The path from which to read WordPress core code from.
SLIC_WP_DIR=./_wordpress
# The path where mounted scripts will live
SLIC_SCRIPTS=./containers/scripts

# The build-prompt mode of slic. Set to `0` to avoid prompting/defaulting prompts for composer/npm builds during CLI operations.
SLIC_BUILD_PROMPT=1

# The build-subdir mode of slic. Set to `0` to avoid slic from prompting, and running, composer/npm commands during CLI operations.
SLIC_BUILD_SUBDIR=1

# The interactive mode of slic. Set to `0` to avoid prompts during CLI operations.
SLIC_INTERACTIVE=1

# The PHP version to run in the slic container. 74 = 7.4, 80 = 8.0, 81 = 8.1.
SLIC_PHP_VERSION=74

# XDebug configuration parameters, will apply to the `cli`, `wordpress` and `codeception` services.
# ===============================
# The IDE key used to identify connection requests coming from the services.
XDK=slic
# Whether to enable XDebug in the containers or not.
XDE=0
# The remote host XDebug should connect to.
# This default value should work out of the box on Docker for Mac and Windows, but it will not on Linux.
# Override this value in the .env.slic.local file if required.
# E.g. to get the current host IP on Debian derivatives: ip route | grep docker0 | awk '{print $9}'
XDH=host.docker.internal
# The remote host port XDebug will connect to. Avoids the default 9000 as your host machine might have php-fpm already
# listening on that.
XDP=9001

# `db` service configuration parameters.
# ======================================
MYSQL_ROOT_PASSWORD=password
SLIC_DB_LOCALHOST_PORT=9906

# `wordpress` service configuration parameters.
# =============================================
# The localhost port the WordPress website will be served at.
WORDPRESS_HTTP_PORT=8888

# Directory the host machine's cache directory will be mapped to.
COMPOSER_CACHE_DIR=
