ARG WORDPRESS_IMAGE_VERSION="latest"

FROM wordpress:${WORDPRESS_IMAGE_VERSION}

# Create a "docker" user and group that will map to the current user gid:uid.
# This will allow setting the `APACHE_RUN_USER`, and with it deal with filemode issues, correctly.
ARG DOCKER_RUN_UID=0
ARG DOCKER_RUN_GID=0
RUN if [ "${DOCKER_RUN_GID}" > 0 ]; then addgroup --gid ${DOCKER_RUN_GID} docker; fi; \
    if [ "${DOCKER_RUN_UID}" > 0 ]; then adduser --uid ${DOCKER_RUN_UID} --gid ${DOCKER_RUN_GID} --home /home/docker \
                             --shell /bin/sh --disabled-password --gecos "" docker; fi

# Pre-create the wp-content structure and make it world-writeable.
RUN mkdir -p /var/www/html/wp-content && chmod -R a+rwxs /var/www/html/wp-content && \
     mkdir -p /var/www/html/wp-content/plugins && chmod -R a+rwxs /var/www/html/wp-content/plugins && \
     mkdir -p /var/www/html/wp-content/themes && chmod -R a+rwxs /var/www/html/wp-content/themes
# Add the "docker" user, an alias of the host machine user, to the "root" group to avoid filemode issues.
RUN usermod -a -G root docker && usermod -a -G root www-data
