;Explicitly set a timezone to avoid PHP complaining about using the default one.
date.timezone="America/New_York"

;Avoid populating the $HTTP_RAW_POST_DATA and getting a deprecated warning about it.
always_populate_raw_post_data=-1

;Set a fairly high memory limit to cope with Composer 1 needs.
memory_limit=512M

;Allow fairly large uploads.
file_uploads=On
upload_max_filesize=128M
post_max_size=128M

;Allow long request.
max_execution_time=300

;If XDebug is active, it should always start.
xdebug.start_with_request=yes
xdebug.mode=develop,debug,coverage
xdebug.discover_client_host=1
xdebug.log_level=0

; Opcache
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=25000
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
